MONGO_URL=mongodb+srv://Sankuj:Shlok123@cluster0.wt83v.mongodb.net/shop?retryWrites=true&w=majority
PORT_NUMBER=5000
PASS_SEC=tester123
JWT_SEC=tester123
STRIPE_KEY = 'sk_test_51K4R9RSCICTyxlD8sbN4abVKTh2WklVCvxvH4h2fhvEAbCK2QRhShyFRL1GSwcR6wxzJFAUT6lIscRCyl2M4CAph00A9Ooqu5s'
